<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bret Hash | About me</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
<link rel="stylesheet" href="https://brethash.github.io/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://brethash.github.io/css/bootstrap-theme.min.css" />

<link rel="stylesheet" href="https://brethash.github.io/scss/main.min.24e9b78f6b128ecc8bc4d52c953c76e467bd1db62ac4ffb153fe4916bf19e6e9.css" integrity="sha256-JOm3j2sSjsyLxNUslTx25Ge9HbYqxP&#43;xU/5JFr8Z5uk=" media="screen">


  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="about">
  <header>
  <div class="container">
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/brethash" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/brethash" target="_blank">Github</a></li>
    </ul>
  </div>
  <nav>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Hi, I'm Bret</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about">About Me</a></li>

            <li class="dropdown">
              <a href="/portfolio" class="dropdown-toggle disabled" data-toggle="dropdown">My Work <span class="glyphicon glyphicon-chevron-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown">
              <a href="/portfolio/brands" class="dropdown-toggle disabled" data-toggle="dropdown">Brands <span class="glyphicon glyphicon-chevron-right"></span></a>
              <ul class="dropdown-menu dropdown-menu-right" role="menu">
                <li><a href="/portfolio/craftsman">Craftsman</a></li>
                <li><a href="/portfolio/kenmore">Kenmore</a></li>
                <li><a href="/portfolio/gladiator">Gladiator</a></li>
                <li><a href="/portfolio/freelance">Freelance</a></li>
              </ul>
                </li>
                <li class="dropdown">
              <a href="/portfolio/frameworks" class="dropdown-toggle disabled" data-toggle="dropdown">Frameworks <span class="glyphicon glyphicon-chevron-right"></span></a>
              <ul class="dropdown-menu dropdown-menu-right" role="menu">
                <li><a href="/portfolio/magento">Magento</a></li>
                    <li><a href="/portfolio/wordpress">Wordpress</a></li>
                    <li><a href="/portfolio/codeigniter">Codeigniter</a></li>
              </ul>
                </li>
              </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

  <section id="content">
    
<div class="container">
  <h2>Let me introduce myself.</h2>
  <div class="left">
    <h3>Hi, I'm Bret.</h3>
    <img src="/images/about.profile.jpg" alt="Bret Hash" />
  </div>
  <div class="right">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img data-src="/images/about.bret1.jpg" src="/images/about.bret1.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret2.jpg" src="/images/about.bret2.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret3.jpg" src="/images/about.bret3.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret4.jpg" src="/images/about.bret4.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret11.jpg" src="/images/about.bret11.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret12.jpg" src="/images/about.bret12.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret5.jpg" src="/images/about.bret5.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret10.jpg" src="/images/about.bret10.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret6.jpg" src="/images/about.bret6.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret7.jpg" src="/images/about.bret7.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret8.jpg" src="/images/about.bret8.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret9.jpg" src="/images/about.bret9.jpg">
        </div>
        <div class="item">
          <img data-src="/images/about.bret13.jpg" src="/images/about.bret13.jpg">
        </div>
      </div>
      <span class="overlay"><span>I have a nearly endless list of interests including traveling, hiking, fishing, woodworking, yoga, and exotic plants...</span></span>
    </div>
    <div class="itsme">
      <p>I received my formal education in Physics, Math, and Biology before I found my passion for development. Over the past 6 years I have built everything from small applications to ground up integrations for platforms such as Adobe Experience Manager and Magento. I also dabble in DevOps and love to play around with IoT and electronics projects.<br /><strong>Basically I like to build cool stuff.</strong></p>
      <p>I spend my free time hiking, biking, and fishing the world. I love being creative and I try to create as much as I can everyday; whether its 3d printing, woodworking, music, photography, or some new project.</p>
      <p><strong>Interested in a chat?</strong> <a href="/contact/">Shoot me a message!</a></p>
    </div>
  </div>
  <h2>I've got skills!</h2>
  <div class="skills">
    <div class="skill">
      <h4>PHP<span>95%</span></h4>
      <div>
        <span data-percent="95%" style="width: 95%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Java<span>75%</span></h4>
      <div>
        <span data-percent="75%" style="width: 75%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Python<span>50%</span></h4>
      <div>
        <span data-percent="50%" style="width: 50%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>MySQL<span>90%</span></h4>
      <div>
        <span data-percent="90%" style="width: 90%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Raspberry Pi<span>80%</span></h4>
      <div>
        <span data-percent="80%" style="width: 80%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Arduino<span>50%</span></h4>
      <div>
        <span data-percent="50%" style="width: 50%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Javascript<span>70%</span></h4>
      <div>
        <span data-percent="70%" style="width: 70%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>jQuery<span>90%</span></h4>
      <div>
        <span data-percent="90%" style="width: 90%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Git<span>90%</span></h4>
      <div>
        <span data-percent="90%" style="width: 90%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>AWS<span>70%</span></h4>
      <div>
        <span data-percent="70%" style="width: 70%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Ansible<span>50%</span></h4>
      <div>
        <span data-percent="50%" style="width: 50%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Vagrant<span>70%</span></h4>
      <div>
        <span data-percent="70%" style="width: 70%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Laravel<span>80%</span></h4>
      <div>
        <span data-percent="80%" style="width: 80%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Wordpress<span>90%</span></h4>
      <div>
        <span data-percent="90%" style="width: 90%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Magento<span>85%</span></h4>
      <div>
        <span data-percent="85%" style="width: 85%;"></span>
      </div>
    </div>

    <div class="skill">
      <h4>Linux<span>70%</span></h4>
      <div>
        <span data-percent="70%" style="width: 70%;"></span>
      </div>
    </div>
    <div class="skill">
      <h4>Apache<span>70%</span></h4>
      <div>
        <span data-percent="70%" style="width: 70%;"></span>
      </div>
    </div>
  </div>
</div>

  </section>
  <footer>
    <div class="container">
        <ul class="social">
            <li><a href="https://www.linkedin.com/in/brethash" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/brethash" target="_blank">Github</a></li>
        </ul>
        <button type="button" class="btn btn-xs btn-danger" id="spaceKitty">That's one small step for man...</button>
        <img src="/images/spacekitty.gif" id="theKitty" />
    </div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://brethash.github.io/js/bootstrap.min.js"></script>
<script src="https://brethash.github.io/js/isotope.pkgd.min.js"></script>
<script src="https://brethash.github.io/js/scripts.js"></script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'asfd', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
